{
  "name": "text-reminder",
  "version": "1.0.0",
  "description": "A minimal Electron application that send text reminders",
  "homepage": "https://https://github.com/omarsagoo/text-reminder",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "reminder.electron.app",
    "copyright": "Copyright © 2020 Omar Sagoo",
    "mac": {
      "category": "reminder.utility"
    }
  },
  "repository": "https://https://github.com/omarsagoo/text-reminder",
  "keywords": [],
  "author": {
    "name": "Omar Sagoo",
    "email": "om.sagoo@gmail.com"
  },
  "license": "LICENSE.md",
  "devDependencies": {
    "electron": "^9.1.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "jquery": "^3.5.1",
    "mongodb": "^3.5.9",
    "node-cron": "^2.0.3"
  }
}
